## This file is for storing certain configuration values for startSong App

[PROD]
MONGODB_NAME = music
TRACK_API_FETCH_LIMIT = 100

[BACKUP]
MONGODB_NAME = music_deleted

[TEST]
MONGODB_NAME = music_test
TRACK_API_FETCH_LIMIT = 100